CompatibilityCalculatorXamarin/CompatibilityCalculatorXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CompatibilityCalculatorXamarin.MainPage"
             
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:local="clr-namespace:CompatibilityCalculatorXamarin">

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ViewModelLocator xmlns:vm="clr-namespace:CompatibilityCalculatorXamarin.ViewModelLocator" x:Key="Locator" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <StackLayout Grid.Column="0" BackgroundColor="LightGray">
            <Label 
                Text="Compatibility Calculator!" 
                Margin="0,40,0,0"
                FontSize="Large" 
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center"></Label>
            <Button 
                x:Name="AddRemoveBtn" 
                Margin="10,40,10,0" 
                Text="Add or Remove Potential" 
                Clicked="DisplayAddRemoveSL"
                BackgroundColor="LightBlue"></Button>
            <Button 
                x:Name="TestCompBtn" 
                Margin="10,20,10,0" 
                Text="Test Compatibility" 
                Clicked="DisplayTestCompSL"
                BackgroundColor="LightBlue"></Button>
        </StackLayout>

        <!-- Code used to create "Add new user" and the "Remove User" interfaces. -->
        <Grid x:Name="AddRemoveGrid" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- This is the new user column -->
            <StackLayout Grid.Column="0">
                <Label Margin="0,75,0,0"
                    Text="Add New Potential" 
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"></Label>
                <Label Margin="10,20,0,0" Text="First Name"></Label>
                <Editor Margin="20,0,20,0" Text="{Binding firstNameFunction}"></Editor>
                <Label Margin="10,20,0,0" Text="Last Name"></Label>
                <Editor Margin="20,0,20,0" Text="{Binding lastNameFunction}"></Editor>

                <BoxView WidthRequest="1" HeightRequest="1" Color="Black" Margin="10,20,10,0"></BoxView>

                <Grid Margin="20,20,20,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Column="0">
                        <Label Margin="10,20,0,0" Text="Age?"></Label>
                        <Label Margin="10,20,0,0" Text="Enjoy's Sports?"></Label>
                        <Label Margin="10,20,0,0" Text="Frugality?"></Label>
                        <Label Margin="10,20,0,0" Text="Physically Active?"></Label>
                        <Label Margin="10,20,0,0" Text="Desire For Kids?"></Label>
                        <Label Margin="10,20,0,0" Text="Sense of Humor?"></Label>
                        <Label Margin="10,20,0,0" Text="Driven?"></Label>

                        <Button 
                            Text="Add Potential" 
                            Grid.ColumnSpan="1" 
                            Margin="0,30,0,0" 
                            Command="{Binding AddPotentialCommand}"
                            BackgroundColor="LightBlue"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Editor Margin="10,8,0,0" Text="{Binding ageFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding enjoysSportsRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding frugalityRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding physicallyActiveRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding desireForKidsRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding senseOfHumorRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding drivenRatingFunction}"></Editor>
                    </StackLayout>




                </Grid>
                
            </StackLayout>


            <!-- This is the remove user column -->
            <StackLayout Grid.Column="1">

                <Label Margin="0,75,0,0"
                    Text="Remove Potential" 
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"></Label>

                <StackLayout HeightRequest="200" Margin="10,20,10,0">
                    <ListView WidthRequest="200" 
                              BackgroundColor="LightGray" 
                              ItemsSource="{Binding ListOfAllPotentials}" 
                              SelectedItem="{Binding selectedItemFunction, Mode=TwoWay}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal" Margin="5,3,5,3">
                                            <Label Text="{Binding FirstName}"/>
                                            <Label Text="{Binding LastName}"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <Grid Margin="20,20,20,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Button 
                            Text="Remove Potential" 
                            Margin="0,30,0,0" 
                            Command="{Binding RemovePotentialCommand}"
                            BackgroundColor="LightBlue"/>
                    </StackLayout>
                    
                </Grid>

                
            </StackLayout>

        </Grid>

        <Grid x:Name="TestCompGrid" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- This is the new user column -->
            <StackLayout Grid.Column="0">
                <Label Margin="0,75,0,0"
                    Text="Your Stats" 
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"></Label>

                <BoxView WidthRequest="1" HeightRequest="1" Color="Black" Margin="10,20,10,0"></BoxView>

                <Grid Margin="20,20,20,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Label Margin="10,20,0,0" Text="Age?"></Label>
                        <Label Margin="10,20,0,0" Text="Enjoy's Sports?"></Label>
                        <Label Margin="10,20,0,0" Text="Frugality?"></Label>
                        <Label Margin="10,20,0,0" Text="Physically Active?"></Label>
                        <Label Margin="10,20,0,0" Text="Desire For Kids?"></Label>
                        <Label Margin="10,20,0,0" Text="Sense of Humor?"></Label>
                        <Label Margin="10,20,0,0" Text="Driven?"></Label>

                        
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Editor Margin="10,8,0,0" Text="{Binding userAgeFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding userEnjoysSportsRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding userFrugalityRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding userPhysicallyActiveRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding userDesireForKidsRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding userSenseOfHumorRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding userDrivenRatingFunction}"></Editor>
                    </StackLayout>




                </Grid>

            </StackLayout>


            <!-- This is the remove user column -->
            <StackLayout Grid.Column="1">

                <Label Margin="0,75,0,0"
                    Text="Available Potentials" 
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"></Label>

                <StackLayout HeightRequest="200" Margin="10,20,10,0">
                    <ListView WidthRequest="200" 
                              BackgroundColor="LightGray" 
                              ItemsSource="{Binding ListOfAllPotentials}" 
                              SelectedItem="{Binding selectedItemFunction, Mode=TwoWay}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal" Margin="5,3,5,3">
                                            <Label Text="{Binding FirstName}"/>
                                            <Label Text="{Binding LastName}"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <Grid Margin="20,20,20,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Button 
                            Text="Calculate Compatibility" 
                            Grid.ColumnSpan="1" 
                            Margin="0,30,0,0" 
                            Command="{Binding CalcCompStats}"
                            BackgroundColor="LightBlue"/>
                    </StackLayout>
                </Grid>

                <StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Horizontal" Margin="20,20,20,0">
                        <Label Text="Your compatibility percentage is: "></Label>
                        <Label Text="{Binding compatibilityPercentageFunction}"></Label>
                    </StackLayout>
                </StackLayout>


            </StackLayout>
        </Grid>


    </Grid>
    
    
    <!--
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackLayout Grid.Column="0" Margin="10,10,10,10">
            <Label Text="First Name:" Margin="5,5,5,5"></Label>
            <Label Text="Last Name:" Margin="5,5,5,5"></Label>
            <Label Text="Age:" Margin="5,5,5,5"></Label>
            <Label Text="Enjoy Sports?" Margin="5,5,5,5"></Label>
            <Label Text="Frugality?" Margin="5,5,5,5"></Label>
            <Label Text="Physically Active?" Margin="5,5,5,5"></Label>
            <Label Text="Desire for Kids?" Margin="5,5,5,5"></Label>
            <Label Text="Sense Of Humor?" Margin="5,5,5,5"></Label>
            <Label Text="Driven?" Margin="5,5,5,5"></Label>
            <Button Text="Nothing here"></Button>
            <Label Text="Additional Details" Margin="5,5,5,5"></Label>

            <Button Text="Add Potential" Command="{Binding UserStatCommand}"/>
            <Button Text="Nothing here"></Button>
            <Button Text="Nothing here"></Button>
            <Button Text="Nothing here"></Button>
        </StackLayout>



        <StackLayout Grid.Column="1" Margin="10,10,10,10">
            <Entry Text="{Binding firstNameFunction}"></Entry>
            <Entry Text="{Binding lastNameFunction}"></Entry>
            <Entry Text="{Binding ageFunction}"></Entry>
            <Entry Text="{Binding enjoysSportsRatingFunction}"></Entry>
            <Entry Text="{Binding frugalityRatingFunction}"></Entry>
            <Entry Text="{Binding physicallyActiveRatingFunction}"></Entry>
            <Entry Text="{Binding desireForKidsRatingFunction}"></Entry>
            <Entry Text="{Binding senseOfHumorRatingFunction}"></Entry>
            <Entry Text="{Binding drivenRatingFunction}"></Entry>
            <Entry Text="{Binding additionalDetailsFunction}"></Entry>
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="2" Margin="10,10,10,10">
            <Label Text="First Name:" Margin="5,5,5,5"></Label>
            <Label Text="Last Name:" Margin="5,5,5,5"></Label>
            <Label Text="Age:" Margin="5,5,5,5"></Label>
            <Label Text="Enjoy's Sports Rating:" Margin="5,5,5,5"></Label>
            <Label Text="Frugality Rating:" Margin="5,5,5,5"></Label>
            <Label Text="Physically Active Rating:" Margin="5,5,5,5"></Label>
            <Label Text="Desire for Kids Rating:" Margin="5,5,5,5"></Label>
            <Label Text="Sense of Humor Rating:" Margin="5,5,5,5"></Label>
            <Label Text="Driven Rating:" Margin="5,5,5,5"></Label>
            <Label Text="Additional Details" Margin="5,5,5,5"></Label>
        </StackLayout>

        <StackLayout Grid.Column="1" Grid.Row="2" Margin="10,10,10,10">
            <Label Text="{Binding Path = FirstName}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = LastName}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = Age}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = EnjoysSportsRating}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = FrugalityRating}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = PhysicallyActiveRating}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = DesireForKidsRating}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = SenseOfHumorRating}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = DrivenRating}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = AdditionalDetails}" Margin="5,5,5,5"></Label>
        </StackLayout>

        <ListView Grid.Column="2" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding FirstName}"/>
                        <Entry Text="  "/>
                        <Entry Text="{Binding LastName}"/>
                        <Entry Text="      Id: "/>
                        <Entry Text="{Binding Id}"/>
                    </StackLayout>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView>

        </ListView>

    </Grid>

    -->


</ContentPage>
