CompatibilityCalculatorXamarin/CompatibilityCalculatorXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--
 * Author: Spencer Stewart
 * Last Updated: 10/4/2019
 * Project: CompatibilityCalculator

 * Description:
 * 
 * This is the view code for the MVVM model of the Compatibility Calculator.
 * This will allow the user to input data for potential girlfriends.
 * 
 * This will also allow the user to add their own information and compare,
 * results between the user and other potentials.
 * 
 * It will save the potentials in the database with persistent memory.
 * 
 * -->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CompatibilityCalculatorXamarin.MainPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:local="clr-namespace:CompatibilityCalculatorXamarin">

    <!-- Resource page to connect ViewModel with this page. -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ViewModelLocator xmlns:vm="clr-namespace:CompatibilityCalculatorXamarin.ViewModelLocator" x:Key="Locator" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Main grid for the entire program view. -->
    <Grid>

        <!-- It will be comprised of 3 columns. Far left for switching menues. And the right
        two thirds for the actual content we will be maniuplating. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Code for the far left panel. -->
        <StackLayout Grid.Column="0" BackgroundColor="LightGray">
            
            <!-- Label indicating what the program is. -->
            <Label 
                Text="Compatibility Calculator!" 
                Margin="0,40,0,0"
                FontSize="Large" 
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center"></Label>
            
            <!-- Menu button to switch to the add or remove a potential. -->
            <Button 
                x:Name="AddRemoveBtn" 
                Margin="10,40,10,0" 
                Text="Add or Remove Potential" 
                Clicked="DisplayAddRemoveSL"
                BackgroundColor="LightBlue"></Button>
            
            <!-- Button to switch the view to the comparison part. -->
            <Button 
                x:Name="TestCompBtn" 
                Margin="10,20,10,0" 
                Text="Test Compatibility" 
                Clicked="DisplayTestCompSL"
                BackgroundColor="LightBlue"></Button>
        </StackLayout>

        <!-- XAML used to create "Add new potential" and the "Remove potential" interfaces. -->
        <Grid x:Name="AddRemoveGrid" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- This is the new user column -->
            <StackLayout Grid.Column="0">

                <!-- Information section title. -->
                <Label Margin="0,75,0,0"
                    Text="Add New Potential" 
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"></Label>

                <!-- First name and last name for user. -->
                <Label Margin="10,20,0,0" Text="First Name"></Label>
                <Editor Margin="20,0,20,0" Text="{Binding firstNameFunction}"></Editor>
                <Label Margin="10,20,0,0" Text="Last Name"></Label>
                <Editor Margin="20,0,20,0" Text="{Binding lastNameFunction}"></Editor>

                <!-- Simple line divider. -->
                <BoxView WidthRequest="1" HeightRequest="1" Color="Black" Margin="10,20,10,0"></BoxView>

                <!-- New grid to hold the left and right columns for name, and data entry. -->
                <Grid Margin="20,20,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Question fields -->
                    <StackLayout Grid.Column="0">
                        <Label Margin="10,20,0,0" Text="Age?"></Label>
                        <Label Margin="10,20,0,0" Text="Enjoy's Sports?"></Label>
                        <Label Margin="10,20,0,0" Text="Frugality?"></Label>
                        <Label Margin="10,20,0,0" Text="Physically Active?"></Label>
                        <Label Margin="10,20,0,0" Text="Desire For Kids?"></Label>
                        <Label Margin="10,20,0,0" Text="Sense of Humor?"></Label>
                        <Label Margin="10,20,0,0" Text="Driven?"></Label>

                        <!-- Button to Add a Potential to the database. -->
                        <Button 
                            Text="Add Potential" 
                            Grid.ColumnSpan="1" 
                            Margin="0,30,0,0" 
                            Command="{Binding AddPotentialCommand}"
                            BackgroundColor="LightBlue"/>
                    </StackLayout>

                    <!-- Grid to hold the controls for data input from the user. -->
                    <StackLayout Grid.Column="1">
                        <Editor Margin="10,8,0,0" Text="{Binding ageFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding enjoysSportsRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding frugalityRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding physicallyActiveRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding desireForKidsRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding senseOfHumorRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding drivenRatingFunction}"></Editor>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <!-- This is the remove user column -->
            <StackLayout Grid.Column="1">

                <!-- Title for remove Potential -->
                <Label Margin="0,75,0,0"
                    Text="Remove Potential" 
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"></Label>

                <!-- Layout to hold the list of potentials for user. -->
                <StackLayout HeightRequest="200" Margin="10,20,10,0">
                    <ListView WidthRequest="200" 
                              BackgroundColor="LightGray" 
                              ItemsSource="{Binding ListOfAllPotentials}" 
                              SelectedItem="{Binding selectedItemFunction, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal" Margin="5,3,5,3">
                                            <Label Text="{Binding FirstName}"/>
                                            <Label Text="{Binding LastName}"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <!-- Grid to hold the button and format it. -->
                <Grid Margin="20,20,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Button to remove potential from database -->
                    <StackLayout Grid.Column="0">
                        <Button 
                            Text="Remove Potential" 
                            Margin="0,30,0,0" 
                            Command="{Binding RemovePotentialCommand}"
                            BackgroundColor="LightBlue"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>

        <!-- XAML used to add the user's information and compare it with the list of potentials. -->
        <Grid x:Name="TestCompGrid" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- This is the user information column. -->
            <StackLayout Grid.Column="0">
                <Label Margin="0,75,0,0"
                    Text="Your Stats" 
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"></Label>

                <!-- Simple black line separator. -->
                <BoxView WidthRequest="1" HeightRequest="1" Color="Black" Margin="10,20,10,0"></BoxView>

                <!-- Left column holding controls of user data entry column. -->
                <Grid Margin="20,20,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- List the requirements for the user. -->
                    <StackLayout Grid.Column="0">
                        <Label Margin="10,20,0,0" Text="Age?"></Label>
                        <Label Margin="10,20,0,0" Text="Enjoy's Sports?"></Label>
                        <Label Margin="10,20,0,0" Text="Frugality?"></Label>
                        <Label Margin="10,20,0,0" Text="Physically Active?"></Label>
                        <Label Margin="10,20,0,0" Text="Desire For Kids?"></Label>
                        <Label Margin="10,20,0,0" Text="Sense of Humor?"></Label>
                        <Label Margin="10,20,0,0" Text="Driven?"></Label>
                    </StackLayout>

                    <!-- Data entry section for users's info. -->
                    <StackLayout Grid.Column="1">
                        <Editor Margin="10,8,0,0" Text="{Binding userAgeFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding userEnjoysSportsRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding userFrugalityRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding userPhysicallyActiveRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding userDesireForKidsRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding userSenseOfHumorRatingFunction}"></Editor>
                        <Editor Margin="10,8,0,0" Text="{Binding userDrivenRatingFunction}"></Editor>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <!-- This is the remove user column -->
            <StackLayout Grid.Column="1">

                <!-- Title for the user column. -->
                <Label Margin="0,75,0,0"
                    Text="Available Potentials" 
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"></Label>

                <!-- List of the potentials that the user inputed. -->
                <StackLayout HeightRequest="200" Margin="10,20,10,0">
                    <ListView WidthRequest="200" 
                              BackgroundColor="LightGray" 
                              ItemsSource="{Binding ListOfAllPotentials}" 
                              SelectedItem="{Binding selectedItemFunction, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal" Margin="5,3,5,3">
                                            <Label Text="{Binding FirstName}"/>
                                            <Label Text="{Binding LastName}"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <!-- Column and formatting for the Calculate Compatibilty button. -->
                <Grid Margin="20,20,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Button to calculate the values. -->
                    <StackLayout Grid.Column="0">
                        <Button 
                            Text="Calculate Compatibility" 
                            Grid.ColumnSpan="1" 
                            Margin="0,30,0,0" 
                            Command="{Binding CalcCompStats}"
                            BackgroundColor="LightBlue"/>
                    </StackLayout>
                </Grid>

                <!-- Output data for the calculation. -->
                <StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Horizontal" Margin="20,20,20,0">
                        <Label Text="Your compatibility percentage is: "></Label>
                        <Label Text="{Binding compatibilityPercentageFunction}"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
